
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Add Comment</title>

<script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="Scripts/AddComment.js" type="text/javascript"></script>
</head>
<body>
    <center>
        <h1><u>Add Comment section</u></h1>
	<form id="myform" >
           
            
            <p>address of the hotel:
                <span><input type="text" id="address" name="address"/> </span> </p>
            <p>enter your email
		<span><input type="text" id="email" name="email"/> </span> </p>
				<br>
				<h1><u>Overoll Experience</u></h1>
					<h4> 1.Question:"Please rate your overall satisfaction with your most recent stay at this hotel</h4>
						<select id="cat1A">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>				
						</select>
					<h4> 2.How likely would you be to recommend this hotel to a friend planning to visit the area  ?</h4>
						<select id="cat1B">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					<h4> 3.Thinking about your overall experience at this hotel and what you paid, how would you rate the value you received for the money? 
					Was it worth it?  ?</h4>
						<select id="cat1C">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					<br>
					<br>
				<h1><u>Overoll Impression</u></h1>
					<h4> 1.Overall service received</h4>
						<select id="cat2A">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>				
						</select>
					<h4> 2.Appearance of hotel exterior</h4>
						<select id="cat2B">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>				
						</select>	
					<h4> 3.Condition of lobby and reception area</h4>
						<select id="cat2C">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>				
						</select>	
						
						<br>
						<br>
			<h1><u>About Guest Room</u></h1>
					<h4> 1.AboutGuestRoom</h4>
						<select id="cat3A">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>				
						</select>
					<h4> 2.Comfort of mattress</h4>
						<select id="cat3B">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>				
						</select>	
					<h4> 3.Comfort of pillows</h4>
						<select id="cat3C">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>				
						</select>	
					<h4> 4.Ease of using Internet service</h4>
						<select id="cat3D">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>				
						</select>	
            
        </form>
         <h2>
                 <button type="button" class="btn btn-info"  id="send_det">send param </button>
         </h2>
    </center>
</body>
</html>
