<html>
  <head>
   <title>fisrt page of Hotels App</title>
   <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="Scripts/Users.js" type="text/javascript"></script>


  </head>


  <body>
	<center>
	<h1>This is Error page DONT mess with my URL</h1>




	</center>




  </body>































</html>
