<!DOCTYPE html>
<html>
<head>
   <title>Hotels List Page</title>
   <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="Scripts/HotelsList.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/mystyles.css" media="screen" />
<script>
$(document).ready(function(){
    $("#Hotels").click(function(){
        $("#HotelsPanel").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#Users").click(function(){
        $("#UsersPanel").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#Reviews").click(function(){
        $("#ReviewsPanel").slideToggle("slow");
    });
});
</script>
 
<style>

</style>
</head>
<body>
 
<div id="flip">
<div class="panel blue">
	<ul>
		<li><a id="Hotels" href="#">Hotels</a></li>
		<li><a id="Users" href="#">Users</a></li>
		<li><a id="Reviews" href="#">Reviews</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>
</div>
<div id="HotelsPanel">
<div class="panel blue">
	<ul>
		<li><a id="HotelsInfo" href="#">Show All Hotels</a></li>
		<li><a href="http://52.24.95.249/Hotels/AddReview.html">Add review</a></li>
		<li><a href="http://52.24.95.249/Hotels/BestHotels.html">Top Hotels</a></li>
	</ul>
</div>
</div>

<div id="UsersPanel">
<div class="panel blue">
	<ul>
		<li><a href="http://52.24.95.249/Hotels/ShowUsers.html">Show All Users</a></li>
		<li><a href="http://52.24.95.249/Hotels/RemoveUser.html">remove user</a></li>
		
	</ul>
</div>
</div>

<div id="ReviewsPanel">
<div class="panel blue">
	<ul>
		<li><a id="us" href="http://52.24.95.249/Hotels/ShowAllComment.html">Hotel reviews</a></li>
		<li><a href="http://52.24.95.249/Hotels/RemoveComment.html">remove Review</a></li>
	</ul>
</div>
</div>
<div   id="HotelsTable"></div>

</body>
</html>

