<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    
   <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <link rel="stylesheet" href="css/LoginSytle.css">
 <script src="Scripts/Login.js" type="text/javascript"></script>   
    
    
  </head>

  <body>


    <body class="align">
	  
  <div class="site__container">

    <div class="grid__container">
	<form  class="form form--login">
	  </br>
 	 </br> 
	</br>
	 </br>
	</br>
	</br>
	
  
	<h1 id="setColor"><u>HOTeLIt Login</u></h1>
        <div class="form__field">
          <label class="fontawesome-user" for="login__firstname"><span class="hidden">Firstname</span></label>
          <input id="login__firstname" type="text" class="form__input" name="login__firstname" placeholder="Firstname" required>
        </div>



        <div class="form__field">
          <label class="fontawesome-lock" for="login__password"><span class="hidden">Password - copy the email for the password</span></label>
          <input id="login__password" name="login__password" type="password" class="form__input" placeholder="Password" required>
        </div>
	</form>
	 <button class="form__input" id="logInUsers" >Sign In</button>
	<p id="setColor" class="text--center">Not a member? <a  id="setColor" href="http://52.24.95.249/Hotels/Register.html">Sign up now</a> <span class="fontawesome-arrow-right"></span></p>
    </div>

  </div>
</body>
    
    
    
    
    
  </body>
</html>

