<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>New User</title>
    
   <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <link rel="stylesheet" href="css/LoginSytle.css">
    <script src="Scripts/Register.js" type="text/javascript"></script>
    
    
    
  </head>

  <body>


    <body class="align">
	  
  <div class="site__container">

    <div class="grid__container">
	<form  class="form form--login">
	  </br>
 	 </br> 
	</br>
	 </br>
	</br>
	</br>
	
  
	<h1 id="setColor"><u>Register New user</u></h1>
        <div class="form__field">
          <label class="fontawesome-user" for="login__firstname"><span class="hidden">Firstname</span></label>
          <input id="login__firstname" type="text" class="form__input" name="login__firstname" placeholder="Firstname" required>
        </div>

	<div class="form__field">
          <label class="fontawesome-user" for="login__lastname"><span class="hidden">Lastname</span></label>
          <input id="login__lastname" type="text" class="form__input" name="login__lastname" placeholder="Lastname" required>
        </div>

	<div class="form__field">
          <label class="fontawesome-user" for="login__email"><span class="hidden">Email</span></label>
          <input id="login__email" type="text" class="form__input" name="login__email" placeholder="Email" required>
        </div>	

	<div class="form__field">
          <label class="fontawesome-user" for="login__gender"><span class="hidden">gender</span></label>
          <input id="login__gender" type="text" class="form__input" name="login__gender" placeholder="Gender" required>
        </div>	

	<div class="form__field">
          <label class="fontawesome-user" for="login__phone"><span class="hidden">gender</span></label>
          <input id="login__phone" type="text" class="form__input" name="login__phone" placeholder="Phone Number" required>
        </div>


        <div class="form__field">
          <label class="fontawesome-lock" for="login__password"><span class="hidden">Password - copy the email for the password</span></label>
          <input id="login__password" name="login__password" type="password" class="form__input" placeholder="type again the mail as Password" required>
        </div>
	</form>
	 <button class="form__input" id="registerUsers" >ADD TO DATABASE</button>
    </div>

  </div>
</body>
    
    
    
    
    
  </body>
</html>

