<html>
  <head>
   <title>Reviews Page</title>
   <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="Scripts/ShowAllComments.js" type="text/javascript"></script>


  </head>


  <body>
	<center>
	    <p>address of the hotel to show his  reviews:
                <span><input type="text" id="address" name="address"/> </span> </p>

	    <button type="button" class="btn btn-info"  id="ReviewsInfo">get Reviews info </button>	
	    <br>
	    <br>
	  <div id="HotelName"></div>    
	  <div   id="ReviewsTable"></div>





	</center>




  </body>































</html>
